1. Registro x

2. Login x

3. Pagina de assinatura de plano do software x

4. Cadastrar funcionário x

5. Cadastrar cliente x

6. Questionario para descobrir objetivo dos clientes 

7. Acessar perfil x

8. Lista de clientes x

9. Menu de treino x

10. Imprimir treino 

11. Tabela de dados dos testes dos clientes x

12. Histórico de testes para analise de evolução x

13. Relatório de atividade do cliente x

14. Gerenciamento de horários x

15 . Lista de personais x

16. Horários de disponibilidade dos personais x

17. Página de instrucionamento de clientes 

18. Gestão de pagamentáos 

19. Relatórios de atividade da academia x


ADM: 1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 

Funcionários: 2, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 

Cliente: 2, 6, 7, 9, 11, 12, 13, 14, 15, 16, 17